temp/*
**/jenkins_home/*
!**/jenkins_home/jobs
**/jenkins_home/jobs/*

!**/jenkins_home/jobs/Azure Maven Plugins/config.xml
!**/jenkins_home/jobs/Bnd/config.xml
!**/jenkins_home/jobs/Dependencycheck/config.xml
!**/jenkins_home/jobs/Docker Maven Plugin/config.xml
!**/jenkins_home/jobs/Git Commit Id Maven Plugin/config.xml
!**/jenkins_home/jobs/Gitflow Maven Plugin/config.xml
!**/jenkins_home/jobs/Gmavenplus/config.xml
!**/jenkins_home/jobs/Headless Burp/config.xml
!**/jenkins_home/jobs/JFlex/config.xml
!**/jenkins_home/jobs/Jdeb/config.xml
!**/jenkins_home/jobs/Jmeter Maven Plugin/config.xml
!**/jenkins_home/jobs/Jsonschema2pojo/config.xml
!**/jenkins_home/jobs/Modernizer Maven Plugin/config.xml
!**/jenkins_home/jobs/Sculptor/config.xml
!**/jenkins_home/jobs/Sortpom/config.xml
!**/jenkins_home/jobs/Typescript Generator/config.xml
!**/jenkins_home/jobs/Versions Maven Plugin/config.xml
