version: '3'
services:
 gerrit:
  image: gerritcodereview/gerrit
  ports:
   - 8081:8080
   - 29418:29418
  privileged: true
  volumes:
   - git-volume:/var/gerrit/git
   - index-volume:/var/gerrit/index
   - cache-volume:/var/gerrit/cache

volumes:
 git-volume:
 index-volume:
 cache-volume:
