version: '3'
services:
 jenkins:
  build:
      context: jenkins/
  ports:
   - 8080:8080
   - 50000:50000
  privileged: true
  volumes:
   - /home/gokul/dekTech/jenkins_home:/var/jenkins_home
   - /var/run/docker.sock:/var/run/docker.sock
   - /usr/bin/docker:/usr/bin/docker

#volumes:
#  jenkins_home:/home/gokul/dekTech/jenkins_home/
