# Jenkins with java and maven setup
# Author: Gokul S. Evuri (gokul.s.evuri@dektech.com.au)

FROM jenkins/jenkins:lts

ARG user=jenkins


USER root

RUN apt update && apt -y install maven -f
ENV PATH ${M2_HOME}/bin:${PATH}

RUN mvn --version
RUN echo $MAVEN_HOME

USER ${user}
